../Core/Src/main.c:91:5:_write	1
../Core/Src/main.c:98:26:i2c_reg_read	1
../Core/Src/main.c:102:26:i2c_reg_write	1
../Core/Src/main.c:106:16:i2c_read_u8	1
../Core/Src/main.c:113:26:sh1106_cmd	1
../Core/Src/main.c:118:26:sh1106_data	3
../Core/Src/main.c:134:13:sh1106_init	1
../Core/Src/main.c:155:13:sh1106_fill	2
../Core/Src/main.c:170:13:bno055_read_euler_deg	2
../Core/Src/main.c:186:13:bno055_debug_print	2
../Core/Src/main.c:208:13:bno055_init_ndof	10
../Core/Src/main.c:269:13:bmp390_read_raw	2
../Core/Src/main.c:291:16:read_btn	1
../Core/Src/main.c:295:13:button_pressed_edge	3
../Core/Src/main.c:302:13:bmp390_init_basic	3
../Core/Src/main.c:332:5:main	8
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_I2C1_Init	4
../Core/Src/main.c:545:13:MX_USART2_UART_Init	5
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:Error_Handler	1
