../Core/Src/main.c:91:5:_write	1
../Core/Src/main.c:98:26:i2c_reg_read	1
../Core/Src/main.c:102:26:i2c_reg_write	1
../Core/Src/main.c:107:26:sh1106_cmd	1
../Core/Src/main.c:112:26:sh1106_data	3
../Core/Src/main.c:128:13:sh1106_init	1
../Core/Src/main.c:149:13:sh1106_fill	2
../Core/Src/main.c:164:13:bno055_read_euler_deg	2
../Core/Src/main.c:180:13:bmp390_read_raw	2
../Core/Src/main.c:202:16:read_btn	1
../Core/Src/main.c:206:13:button_pressed_edge	3
../Core/Src/main.c:213:13:bno055_init_ndof	6
../Core/Src/main.c:244:13:bmp390_init_basic	3
../Core/Src/main.c:277:5:main	7
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_I2C1_Init	4
../Core/Src/main.c:493:13:MX_USART2_UART_Init	5
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Error_Handler	1
