G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-12-03T00:04:18-05:00*
G04 #@! TF.ProjectId,dead_reckoning_shield,64656164-5f72-4656-936b-6f6e696e675f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-12-03 00:04:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD11RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD12RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD13RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
X219587500Y-95500000D03*
X221412500Y-95500000D03*
D11*
X180962500Y-116500000D03*
X183037500Y-116500000D03*
D10*
X177087500Y-75500000D03*
X178912500Y-75500000D03*
X206587500Y-75500000D03*
X208412500Y-75500000D03*
D12*
X206637500Y-80000000D03*
X208362500Y-80000000D03*
D10*
X191587500Y-75500000D03*
X193412500Y-75500000D03*
D12*
X191637500Y-80000000D03*
X193362500Y-80000000D03*
D13*
X208412500Y-71000000D03*
X206587500Y-71000000D03*
X178912500Y-71000000D03*
X177087500Y-71000000D03*
D10*
X219587500Y-100500000D03*
X221412500Y-100500000D03*
D13*
X193500000Y-71000000D03*
X191675000Y-71000000D03*
D12*
X177137500Y-80000000D03*
X178862500Y-80000000D03*
M02*
